<!DOCTYPE html>
<html>

<head>
    <script src="popup.js"></script>
    <style>
        .container-unity {
            position: relative;
            width: 550px;
            overflow: hidden;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            align-content: centre;
            direction: row;
        }

        .container {
            position: relative;
            width: 360px;
            overflow: hidden;
            height: 360px;
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            align-content: centre;
            direction: row;
        }

        .logo {
            position: relative;
            width: 440px;
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            align-content: centre;
            direction: row;
        }

        .buttons {
            position: relative;
            width: 600px;
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            align-content: centre;
            direction: row;
        }
        
        .responsive-iframe {
            -moz-transform: scale(0.6, 0.6);
            -webkit-transform: scale(0.6, 0.6);
            -o-transform: scale(0.6, 0.6);
            -ms-transform: scale(0.6, 0.6);
            transform: scale(0.6, 0.6);
            -moz-transform-origin: top left;
            -webkit-transform-origin: top left;
            -o-transform-origin: top left;
            -ms-transform-origin: top left;
            transform-origin: top left;
            margin: 0 auto;
        }

        .responsive-iframe-unity {
            -moz-transform: scale(0.55, 0.55);
            -webkit-transform: scale(0.55, 0.55);
            -o-transform: scale(0.55, 0.55);
            -ms-transform: scale(0.55, 0.55);
            transform: scale(0.55, 0.55);
            -moz-transform-origin: top left;
            -webkit-transform-origin: top left;
            -o-transform-origin: top left;
            -ms-transform-origin: top left;
            transform-origin: top left;
            margin: 0 auto;
        }

    </style>
</head>

<body minWidth="600px">

    <img src="images/Techstarcade_Logo.png" class="logo" alt="TechstArcade">

    <div class="buttons">
        <button type="button" id="homeButton">Home</button>
        <button type="button" id="buttonBunny">Bunny Jump</button>
        <button type="button" id="buttonJourney">Journey Home</button>
        <button type="button" id="buttonMine">Minesweeper</button>
        <button type="button" id="buttonRocket">RocketMan</button>
        <button type="button" id="buttonSnake">Snake vs. Blocks</button>
        <button type="button" id="buttonInvader">Space Invaders</button>
        <button type="button" id="buttonTic">Tic-Tac-Toe</button>
    </div>

    <div id="containerDefault">
        <div width="300px" border-width="15px" padding="50px" margin="20px">
            Welcome to TechstArcade, An arcade-style chrome extension packed full 
            of your favorite retro mini-games!
        </div>
        <div width="300px" border-width="15px" padding="50px" margin="20px">
            Please select a game to begin.
        </div>
    </div>

    <div id="containerBunny" class="container">
        <iframe id="frameBunny" 
                class="responsive-iframe" 
                src="https://techstartucalgary.github.io/techstarcade/src/main/games/Endless_Jumper/bunny-jump" 
                height="670px" 
                width="500px">
        </iframe>
    </div>

    <div id="containerJourney" class="container-unity">
        <iframe id="frameJourney" 
                class="responsive-iframe-unity" 
                src="https://techstartucalgary.github.io/techstarcade/src/main/builds/JourneyHome/" 
                height="650px" 
                width="1000px">
            </iframe>
    </div>

    <div id="containerMine" class="container-unity">
        <iframe id="frameMine" 
                class="responsive-iframe-unity" 
                src="https://techstartucalgary.github.io/techstarcade/src/main/builds/Minesweeper" 
                height="650px" 
                width="1000px">
            </iframe>
    </div>

    <div id="containerRocket" class="container-unity">
        <iframe id="frameRocket" 
                class="responsive-iframe-unity" 
                src="https://techstartucalgary.github.io/techstarcade/src/main/builds/RocketMan" 
                height="650px" 
                width="1000px">
            </iframe>
    </div>

    <div id="containerSnake" class="container-unity">
        <iframe id="frameSnake" 
                class="responsive-iframe-unity" 
                src="https://techstartucalgary.github.io/techstarcade/src/main/builds/SnakeVsBlocks" 
                height="650px" 
                width="1000px">
            </iframe>
    </div>

    <div id="containerInvader" class="container">
        <iframe id="frameInvader" 
                class="responsive-iframe" 
                src="https://techstartucalgary.github.io/techstarcade/src/main/games/SpaceInvaders" 
                height="600px" 
                width="600px">
            </iframe>
    </div>    
    
    <div id="containerTic" class="container">
        <iframe id="frameTic" 
                class="responsive-iframe" 
                src="https://techstartucalgary.github.io/techstarcade/src/main/games/Tic-Tac-Toe_v1" 
                height="600px" 
                width="600px">
            </iframe>
    </div>

</body>

</html>